apply from: 'dependencies.gradle'

apply plugin: 'java'

sourceCompatibility=14

buildscript {
    ext.dependency_check_version = "7.1.1"

    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.owasp:dependency-check-gradle:$dependency_check_version"
    }
}

apply plugin: 'org.owasp.dependencycheck'

repositories {
    mavenCentral()
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly             commonDependencies.lombok
    annotationProcessor     commonDependencies.lombok

    implementation          commonDependencies.jackson

    implementation          commonDependencies.reactor_core

    implementation          commonDependencies.jsoup

    implementation          commonDependencies.logback_core
    implementation          commonDependencies.logback_classic
    implementation          commonDependencies.slf4j_api

    //Tests
    testCompileOnly         commonDependencies.lombok
    testAnnotationProcessor commonDependencies.lombok

    testImplementation      commonDependencies.junit_api
    testRuntimeOnly         commonDependencies.junit_engine
    testImplementation      commonDependencies.junit_params

    testImplementation      commonDependencies.mockito
}
