<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>64</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:user_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>110</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>104</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SwingAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>110</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>180</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
press key
Example: ctrl+c</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>90</y><w>160</w><h>30</h></coordinates><panel_attributes>_:EmbeddedActionListner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>110</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>180</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
notify(key)
key = "ctrl+c"</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>300</y><w>20</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>764</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:InnerMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>110</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>804</x><y>320</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>310</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getAction(keys)</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>360</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
List&lt;Action&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>420</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
filter List&lt;Action&gt; 
with Focused GuiGlyph and Rules</panel_attributes><additional_attributes>10;40;80;40;80;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>614</x><y>490</y><w>380</w><h>110</h></coordinates><panel_attributes>for each element of filtered List&lt;Element&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>530</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
"DO_ACTION"</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>110</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>130</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>314</x><y>230</y><w>700</w><h>390</h></coordinates><panel_attributes>for each GuiWindow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>454</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Window_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>494</x><y>110</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>494</x><y>130</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>270</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
notify(key)
key = "ctrl+c"</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>300</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
notify(key)
key = "ctrl+c"</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:GuiElement_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>110</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>390</y><w>20</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>