<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>700</x><y>150</y><w>160</w><h>30</h></coordinates><panel_attributes>_:EmbeddedActionListner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:InnerMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>150</y><w>160</w><h>30</h></coordinates><panel_attributes>_:GuiGlyph_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>170</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>170</y><w>30</w><h>400</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>200</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>150</y><w>160</w><h>30</h></coordinates><panel_attributes>_:KeyBindung_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
new
doing</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>340</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
KeyBinding</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>320</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
add(KeyBindung, Keys, Rule)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>440</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
add</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>320</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>480</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>150</y><w>160</w><h>30</h></coordinates><panel_attributes>_:Initialisation_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>170</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>190</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>220</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
GuiElement</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>190</y><w>20</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getActions</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>280</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
List&lt;Action&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>310</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Register(List&lt;Action&gt;)</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>510</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Register(List&lt;Action&gt;, EmbeddedActionListner)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element></diagram>