<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>690</x><y>150</y><w>160</w><h>30</h></coordinates><panel_attributes>_:EmbeddedActionListner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>150</y><w>80</w><h>30</h></coordinates><panel_attributes>_:InnerMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>150</y><w>80</w><h>30</h></coordinates><panel_attributes>_:GuiGlyph_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>170</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>170</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>170</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>260</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>150</y><w>110</w><h>30</h></coordinates><panel_attributes>_:KeyBindung_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>170</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>460</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
new
doing</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>470</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>500</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
KeyBinding</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>440</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>430</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
add(KeyBindung, Keys, Rule)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>520</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
add</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>440</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>540</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>560</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>150</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Initialisation_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>170</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>250</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
GuiElement</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>190</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getActions</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>340</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
List&lt;Action&gt;</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>430</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Register(Action, keys, Rule)</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>380</y><w>850</w><h>270</h></coordinates><panel_attributes>for each element of filtered List&lt;Action&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>150</y><w>90</w><h>30</h></coordinates><panel_attributes>_:GlobalSystem_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>170</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>190</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
globalSystem</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>