<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>950</x><y>60</y><w>160</w><h>30</h></coordinates><panel_attributes>_:EmbeddedActionListner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>60</y><w>80</w><h>30</h></coordinates><panel_attributes>_:Window_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>170</y><w>20</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>60</y><w>110</w><h>30</h></coordinates><panel_attributes>_:KeyBindung_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1170</x><y>510</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>260</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>500</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
add(KeyBindung, Keys, Rule)</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Init_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new(guiParent = null, controller)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
window</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>100</y><w>20</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>300</y><w>810</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getActions</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>330</y><w>810</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
List&lt;Action&gt;(copy, paste, bold, ...)</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>410</y><w>810</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Register(Action, keys, Rule)</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>370</y><w>1160</w><h>300</h></coordinates><panel_attributes>for each element of List&lt;Action&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>60</y><w>80</w><h>30</h></coordinates><panel_attributes>_:TextPane_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>260</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>250</y><w>810</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new (guiParent = window, controller)</panel_attributes><additional_attributes>10;20;790;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>280</y><w>810</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
GuiElement</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>440</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
shareActionListner(EAL2)</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>60</y><w>160</w><h>30</h></coordinates><panel_attributes>_:EmbeddedActionListner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>170</y><w>20</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
add(EAL2)</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>250</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>270</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
EAL2</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>520</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
add(KeyBindung, Keys, Rule)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>580</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>600</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>610</y><w>810</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>500</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>520</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
KeyBindung</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
EAL</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>490</y><w>610</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>10;20;590;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>60</y><w>80</w><h>30</h></coordinates><panel_attributes>_:Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>100</y><w>20</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>110</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Controller</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
registerEAL</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SwingAction_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>550</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
addAction</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
SwingAction</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:View_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>80</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>100</y><w>20</w><h>540</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>