<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>650</x><y>130</y><w>160</w><h>30</h></coordinates><panel_attributes>_:EmbeddedActionListner_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>130</y><w>80</w><h>30</h></coordinates><panel_attributes>_:InnerMap_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>130</y><w>80</w><h>30</h></coordinates><panel_attributes>_:GuiGlyph_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>150</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>150</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>150</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>240</y><w>20</w><h>430</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>_:KeyBindung_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>150</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>440</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;
new
doing</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>450</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>480</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
KeyBinding</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>420</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>410</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
add(KeyBindung, Keys, Rule)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>500</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
add</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>420</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>520</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>540</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
ok</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>130</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Initialisation_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;560</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>260</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
GuiElement</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>170</y><w>20</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>290</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
getActions</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
List&lt;Action&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>410</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
Register(Action, keys, Rule)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>220</x><y>360</y><w>680</w><h>270</h></coordinates><panel_attributes>for each element of filtered List&lt;Action&gt;
</panel_attributes><additional_attributes></additional_attributes></element></diagram>