<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>120</y><w>180</w><h>80</h></coordinates><panel_attributes>interface KeyBinding
--
+doAction
+getActionName
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>120</y><w>360</w><h>190</h></coordinates><panel_attributes>GuiGlyph
--
-propertyChangeSupport: PropertyChangeSupport 
--
getEvents
addListner(listner, event)
removeListner(listner, event)
getAllListner

getActions
registerActions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>Focusable
--
isFocusable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>150</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>370</y><w>360</w><h>190</h></coordinates><panel_attributes>EmbeddedActionListner
--
innerMap
--
add(keyBinding, keys, Rules)
remove(actionName)
notify(keys)</panel_attributes><additional_attributes></additional_attributes></element></diagram>