<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>120</y><w>140</w><h>80</h></coordinates><panel_attributes>interface KeyBinding
--
+doAction
+getActionName
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>120</y><w>320</w><h>220</h></coordinates><panel_attributes>GuiGlyph
--
-propertyChangeSupport: PropertyChangeSupport 
-parent:GuiGlyph
-childs:List&lt;GuiGlyphs&gt;
--
getEvents
addListner(listner, event)
removeListner(listner, event)
getAllListner

getActions
registerActions

shareActionListner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>120</y><w>200</w><h>70</h></coordinates><panel_attributes>Focusable
--
isFocusable
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>150</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>150</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>210</y><w>200</w><h>110</h></coordinates><panel_attributes>EmbeddedActionListner
--

--
add(keyBinding, keys, Rules)
remove(actionName)
notify(keys)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>350</y><w>200</w><h>110</h></coordinates><panel_attributes>InnerMap
--
Map&lt;keys, List&lt;Action&gt;&gt;
--
getAction(keys): List&lt;Action&gt;
add(keys, Action): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>310</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>390</y><w>120</w><h>80</h></coordinates><panel_attributes>Window
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>240</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>Button
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>Pane
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>