<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>310</x><y>730</y><w>270</w><h>190</h></coordinates><panel_attributes>Glyph
--
parent: Gpyph
relativPosition: Vector
cachedDrawable: Drawable
size: Size
--
getPixels()
getPixels(pos, size)
iterator()
getRelativPositionTo(glyph)
notifyRedraw(Drawable, relativPosition, size) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>550</y><w>280</w><h>50</h></coordinates><panel_attributes>TextFormat
--
format: FormatAttribute="BOLD/ITALIC/PLAINT"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>450</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>290</y><w>470</w><h>100</h></coordinates><panel_attributes>TextParagraph
--
format: FormatAttribute="ROW_MARGIN = 1; ROW_BORDER=0;ROW_PADDING_2"
structure: NodeList&lt;TextPaneStructure&gt; // rows
Compositor:  = TextPaneRowCompositor
--
isEndOfLine() = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>320</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>790</y><w>280</w><h>220</h></coordinates><panel_attributes>TextPaneStructure
--
parent: TextPaneStructure
children: NodeList&lt;TextPaneStructure&gt;
textChildren: NodeList&lt;TextToStructure&gt;
Compositor:  = TextPaneColumnCompositor
editMode: boolean
--
addIfPossible(TextPaneStructure)
notifyEdit(TextElement)
notifyUpdate(TextElement, Drawable, Area) 
notifyResize(TextElement)
getCorsorElementAt(pos: vector)
isDivisible()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>280</w><h>40</h></coordinates><panel_attributes>TextChar
--
char = c
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>380</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>410</y><w>470</w><h>110</h></coordinates><panel_attributes>TextTable
--
format: FormatAttribute="ROW_MARGIN = 0; ROW_BORDER=1;ROW_PADDING_2"
column / row
preferredSize
RowCompositor
--
isEndOfLine() = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>450</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>280</w><h>60</h></coordinates><panel_attributes>TextImage
--
children = null
img=...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>440</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>910</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>710</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>180;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>900</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneColumn
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>970</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneSite
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>920</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>990</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>590</y><w>340</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;110;320;110;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>830</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneRow
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>850</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>690</y><w>280</w><h>80</h></coordinates><panel_attributes>TextToStructure: Interface
--
getRows(length: int)
getSectionFormat()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>510</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;210;40;210;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>500</y><w>280</w><h>80</h></coordinates><panel_attributes>TextInlineTable
--
column / row
fixSize
--
isEndOfLine() = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>570</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>580</y><w>290</w><h>90</h></coordinates><panel_attributes>TextConverter: Interface
--

--
convert(text: String/File): NodeList&lt;TextToStructure&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>HtmlConverter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>RtfConverter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>590</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>640</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>930</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneSiteCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>810</y><w>470</w><h>80</h></coordinates><panel_attributes>Compositor: Interface
--

--
compose(NodeList&lt;TextToStructure&gt;): List&lt;TextPaneStructure&gt;
composeFrom(NodeList&lt;TextToStructure&gt;, NodeListElement): List&lt;TextPaneStructure&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>880</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>930</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneRowCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1590</x><y>880</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>690</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneColumnCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>770</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>1050</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneDocument
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>1000</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>1050</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneSection
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1000</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>540</y><w>280</w><h>110</h></coordinates><panel_attributes>TextSection
--
format: FormatAttribute="COLUMN=1"
parentStructure: TextPaneStructure // column
structure: NodeList&lt;TextPaneStructure&gt; // rows
Compositor:  = TextPaneRowCompositor
--
isEndOfLine() = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>570</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>320</y><w>240</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;420;50;420;50;220;220;220;220;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>320</y><w>280</w><h>40</h></coordinates><panel_attributes>TextTabulator
--
char = \t
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>330</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>280</w><h>40</h></coordinates><panel_attributes>TextNewLine
--
char = \n
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>290</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>280</y><w>280</w><h>180</h></coordinates><panel_attributes>TextElementLeaf
--
children: NodeList&lt;TextElement&gt; = null
--
textIterator() = null
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>440</y><w>280</w><h>160</h></coordinates><panel_attributes>TextElementComposite
--
slitParam
--
split()
createCopy(fromTextElement)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>0</y><w>300</w><h>320</h></coordinates><panel_attributes>TextElement
--
textParent: TextElement
structureParent: TextPaneStructure
children: NodeList&lt;TextElement&gt;
format: FormatAttribute
effectsList: List&lt;TextPaneEffect&gt;
--
textIterator()
isEndOfLine()
isPlaceHolder()
notifyInputChange()
isEmpty()
format(from, to)
remove(from, to)
mergeFormat(format: FormatAttribute): FormatAttribute
isCursorHoldable(): boolean
getCorsorElementAt(pos: vector)
add(beforElement, List&lt;TextElement&gt;)
addEffect(TextPaneEffect)
removeEffect(TextPaneEffect)
updateEffect(TextPaneEffect)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>120</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>310</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>40</y><w>200</w><h>50</h></coordinates><panel_attributes>CursorControl
--
moveCursor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element></diagram>