<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>30</x><y>490</y><w>270</w><h>190</h></coordinates><panel_attributes>Glyph
--
parent: Gpyph
relativPosition: Vector
cachedDrawable: Drawable
size: Size
--
getPixels()
getPixels(pos, size)
iterator()
getRelativPositionTo(glyph)
notifyRedraw(Drawable, relativPosition, size) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>100</y><w>280</w><h>300</h></coordinates><panel_attributes>TextElement
--
textParent: TextElement
children: NodeList&lt;TextElement&gt;
format: FormatAttribute
effectsList: List&lt;TextPaneEffect&gt;
--
textIterator()
isEndOfLine()
isPlaceHolder()
addEffect(TextPaneEffect)
removeEffect(TextPaneEffect)
updateEffect(TextPaneEffect)
add()
notifyReplace(TextElement, List&lt;TextElement&gt;) 
notifyUpdate(TextElement, Drawable, Area) 
isEmpty()
mergeFormat(format: FormatAttribute): FormatAttribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>280</y><w>280</w><h>60</h></coordinates><panel_attributes>TextBold/Italic/Plaint
--
format: FormatAttribute="BOLD/ITALIC/PLAINT"
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>300</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>30</y><w>280</w><h>100</h></coordinates><panel_attributes>TextParagraph
--
format: FormatAttribute="BOLD"
structure: NodeList&lt;TextPaneStructure&gt; // rows
Compositor:  = TextPaneRowCompositor
--
isEndOfLine() = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>70</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;30;70;30;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>550</y><w>280</w><h>220</h></coordinates><panel_attributes>TextPaneStructure
--
parent: TextPaneStructure
children: NodeList&lt;TextPaneStructure&gt;
textChildren: NodeList&lt;TextToStructure&gt;
Compositor:  = TextPaneColumnCompositor
--
addIfPossible(TextPaneStructure)
notifyReplace(TextElement, List&lt;TextElement&gt;) 
notifyUpdate(TextElement, Drawable, Area) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>110</y><w>280</w><h>80</h></coordinates><panel_attributes>TextChar
--
children = null
char = c
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>130</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>150</y><w>280</w><h>100</h></coordinates><panel_attributes>TextTable
--
column / row
preferredSize
RowCompositor
--
isEndOfLine() = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>190</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>200</y><w>280</w><h>60</h></coordinates><panel_attributes>TextImage
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>220</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>670</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>470</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>180;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>630</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneColumn
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>710</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneSite
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>650</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>730</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>390</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;70;320;70;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>550</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneRow
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>570</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>440</y><w>280</w><h>80</h></coordinates><panel_attributes>TextToStructure: Interface
--
getRows(length: int)
getSectionFormat()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>190</y><w>60</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;290;40;290;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>360</y><w>280</w><h>80</h></coordinates><panel_attributes>TextInlineTable
--
column / row
fixSize
--
isEndOfLine() = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>220</y><w>290</w><h>90</h></coordinates><panel_attributes>TextConverter: Interface
--

--
convert(text: String/File): NodeList&lt;TextToStructure&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>HtmlConverter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>RtfConverter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>690</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneSiteCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>570</y><w>470</w><h>80</h></coordinates><panel_attributes>Compositor: Interface
--

--
compose(NodeList&lt;TextToStructure&gt;): List&lt;TextPaneStructure&gt;
composeFrom(NodeList&lt;TextToStructure&gt;, NodeListElement): List&lt;TextPaneStructure&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>640</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>800</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneRowCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>640</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>450</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneColumnCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>810</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneDocument
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>760</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>810</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneSection
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>760</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>270</y><w>280</w><h>130</h></coordinates><panel_attributes>TextSection
--
format: FormatAttribute="BOLD"
parentStructure: TextPaneStructure // column
structure: NodeList&lt;TextPaneStructure&gt; // rows
Compositor:  = TextPaneRowCompositor
--
isEndOfLine() = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>320</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>70</y><w>70</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;430;50;430;50;10;10;10</additional_attributes></element></diagram>