<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>230</x><y>760</y><w>270</w><h>190</h></coordinates><panel_attributes>Glyph
--
parent: Gpyph
relativPosition: Vector
cachedDrawable: Drawable
size: Size
--
getPixels()
getPixels(pos, size)
iterator()
getRelativPositionTo(glyph)
notifyRedraw(Drawable, relativPosition, size) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>540</y><w>280</w><h>90</h></coordinates><panel_attributes>TextSpan
--
format: FormatAttribute="BOLD/ITALIC/PLAINT"
children: List&lt;TextElement&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>290</y><w>470</w><h>120</h></coordinates><panel_attributes>TextParagraph
--
format: FormatAttribute="ROW_MARGIN = 1; ROW_BORDER=0;ROW_PADDING_2"
structure: NodeList&lt;TextPaneStructure&gt; // rows
Compositor:  = TextPaneRowCompositor
children: List&lt;TextField&gt;
--
setFormat(from, to)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>380</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>840</y><w>280</w><h>160</h></coordinates><panel_attributes>TextPaneStructure
--

--
notifyUpdate(TextElement, Drawable, Area) 
notifyResize(TextElement)
getCorsorElementAt(pos: vector)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>TextChar
--
char = c
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>480</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>440</y><w>470</w><h>110</h></coordinates><panel_attributes>TextTable
--
format: FormatAttribute="ROW_MARGIN = 0; ROW_BORDER=1;ROW_PADDING_2"
column / row
preferredSize
RowCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>520</y><w>190</w><h>60</h></coordinates><panel_attributes>TextImage
--
children = null
img=...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>500</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>940</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;180;40</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>740</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>180;10;10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>890</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneColumn
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>960</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneSite
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>910</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>980</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>620</y><w>340</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;110;320;110;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>820</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneRow
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>840</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>720</y><w>280</w><h>80</h></coordinates><panel_attributes>TextToStructure: Interface
--
getRows(length: int)
getSectionFormat()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>170</y><w>190</w><h>130</h></coordinates><panel_attributes>TextInlineTable
--
textField: TextTable
column / row
fixSize
--
isEndOfLine() = false
isCursorHoltable = true
getTextField = textField</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>600</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>460</y><w>290</w><h>90</h></coordinates><panel_attributes>TextConverter: Interface
--

--
convert(text: String/File): NodeList&lt;TextToStructure&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>HtmlConverter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1690</x><y>510</y><w>100</w><h>40</h></coordinates><panel_attributes>RtfConverter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>470</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1650</x><y>520</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>840</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneSiteCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>720</y><w>500</w><h>80</h></coordinates><panel_attributes>Compositor: Interface
--

--
compose(NodeList&lt;TextToStructure&gt;): List&lt;TextPaneStructure&gt;
composeFrom(NodeList&lt;TextToStructure&gt;, NodeListElement): List&lt;TextPaneStructure&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>790</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>840</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneRowCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>790</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>940</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneColumnCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>790</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>1040</y><w>280</w><h>110</h></coordinates><panel_attributes>TextPaneDocument
--
children: List&lt;TextPaneSection&gt;
--
handleInput(keyInput, Cursor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>990</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>1040</y><w>300</w><h>110</h></coordinates><panel_attributes>TextPaneSection
--
textChildren: List&lt;TextSection&gt;
parent: TextPaneDocument
compositor: Compositor = TextPaneSiteCompositor
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>990</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>570</y><w>280</w><h>120</h></coordinates><panel_attributes>TextSection
--
format: FormatAttribute="COLUMN=1"
parentStructure: TextPaneStructure // column
children: NodeList&lt;TextParagraphs&gt;
structure: NodeList&lt;TextPaneStructure&gt; // rows
Compositor:  = TextPaneRowCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>350</y><w>240</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;420;50;420;50;220;220;220;220;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>TextTabulator
--
char = \t
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>430</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>370</y><w>190</w><h>40</h></coordinates><panel_attributes>TextNewLine
--
char = \n
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>380</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>330</y><w>220</w><h>180</h></coordinates><panel_attributes>TextElementAbstract
--

--
isCursorHoldable(): false
getTextField() = null</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>450</y><w>270</w><h>180</h></coordinates><panel_attributes>TextFieldAbstract
--

--
printableIterator() = children.iterator()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>270</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>60</y><w>210</w><h>210</h></coordinates><panel_attributes>CursorControl
--
getNext(TextElement)
getPrevious(TextElement)
getUp(TextElement)
getDown(TextElement)
getEol(TextElement)
getBol(TextElement)
getStart(TextElement)
getEnd(TextElement)
getPageUp(TextElement)
getPageDown(TextElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>90</y><w>220</w><h>190</h></coordinates><panel_attributes>TextElement
--
textParent: TextField
structureParent: TextPaneStructure
effectsList: List&lt;TextPaneEffect&gt;
--
isEndOfLine()
isPlaceHolder()
isCursorHoldable(): boolean
getTextField()
getTextParent()
remove()
reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>60</y><w>190</w><h>90</h></coordinates><panel_attributes>EffectHolder
--
addEffect(TextPaneEffect)
removeEffect(TextPaneEffect)
updateEffect(TextPaneEffect)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>100</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>TextNewSite
--
char = \n
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>90</y><w>310</w><h>280</h></coordinates><panel_attributes>TextField
--
textParent: TextElement
structureParent: TextPaneStructure
format: FormatAttribute
--
printableIterator()
getFirstChild()
getLastChild()
notifyChange()
isEmpty()
mergeFormat(format: FormatAttribute): FormatAttribute
remove()
addBefor(TextElement)
reset()
T split(): List&lt;T&gt;
merge(other)
createCopy(fromTextElement)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>330</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>20</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;70;210;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>60</y><w>190</w><h>210</h></coordinates><panel_attributes>TextCursor
--
getStart(): TextElemet
getEnd(): TextElemet
moveNext()
movePrevious()
moveUp()
moveDown()
moveEol()
moveBol()
moveStart()
moveEnd()
movePageUp()
movePageDown()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>0</y><w>840</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10;820;10;820;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>1010</y><w>280</w><h>140</h></coordinates><panel_attributes>TextPaneSection
--
cursor: Cursor
doc: TextPaneDocument
--
handleKeyInput(key): = doc.handleInput(key, cursor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1060</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element></diagram>