<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>30</x><y>460</y><w>270</w><h>190</h></coordinates><panel_attributes>Glyph
--
parent: Gpyph
relativPosition: Vector
cachedDrawable: Drawable
size: Size
--
getPixels()
getPixels(pos, size)
iterator()
getRelativPositionTo(glyph)
notifyRedraw(Drawable, relativPosition, size) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>70</y><w>280</w><h>310</h></coordinates><panel_attributes>TextElement
--
textParent: TextElement
children: NodeList&lt;TextElement&gt;
format: FormatAttribute
effectsList: List&lt;TextPaneEffect&gt;
--
textIterator()
isEndOfLine()
isPlaceHolder()
addEffect(TextPaneEffect)
removeEffect(TextPaneEffect)
updateEffect(TextPaneEffect)
add()
notifyReplace(TextElement, List&lt;TextElement&gt;) 
notifyUpdate(TextElement, Drawable, Area) 
isEmpty()
mergeFormat(format: FormatAttribute): FormatAttribute
isCursorHoldable(): boolean
getCorsorElementAt(pos: vector)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>250</y><w>280</w><h>60</h></coordinates><panel_attributes>TextBold/Italic/Plaint
--
format: FormatAttribute="BOLD/ITALIC/PLAINT"
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>270</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>10</y><w>470</w><h>110</h></coordinates><panel_attributes>TextParagraph
--
format: FormatAttribute="ROW_MARGIN = 1; ROW_BORDER=0;ROW_PADDING_2"
structure: NodeList&lt;TextPaneStructure&gt; // rows
Compositor:  = TextPaneRowCompositor
--
isEndOfLine() = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>50</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;30;60;30;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>520</y><w>280</w><h>220</h></coordinates><panel_attributes>TextPaneStructure
--
parent: TextPaneStructure
children: NodeList&lt;TextPaneStructure&gt;
textChildren: NodeList&lt;TextToStructure&gt;
Compositor:  = TextPaneColumnCompositor
editMode: boolean
--
addIfPossible(TextPaneStructure)
notifyReplace(TextElement, List&lt;TextElement&gt;) 
notifyUpdate(TextElement, Drawable, Area) 
getCorsorElementAt(pos: vector)
isDivisible()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>90</y><w>280</w><h>70</h></coordinates><panel_attributes>TextChar
--
children = null
char = c
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>110</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>140</y><w>470</w><h>110</h></coordinates><panel_attributes>TextTable
--
format: FormatAttribute="ROW_MARGIN = 0; ROW_BORDER=1;ROW_PADDING_2"
column / row
preferredSize
RowCompositor
--
isEndOfLine() = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>180</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>180</y><w>280</w><h>60</h></coordinates><panel_attributes>TextImage
--
children = null
img=...
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>640</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>440</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes><additional_attributes>180;10;10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>630</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneColumn
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>700</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneSite
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>650</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>720</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>370</y><w>340</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;60;320;60;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>560</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneRow
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>580</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>420</y><w>280</w><h>80</h></coordinates><panel_attributes>TextToStructure: Interface
--
getRows(length: int)
getSectionFormat()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>240</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;210;40;210;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>330</y><w>280</w><h>80</h></coordinates><panel_attributes>TextInlineTable
--
column / row
fixSize
--
isEndOfLine() = false</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>310</y><w>290</w><h>90</h></coordinates><panel_attributes>TextConverter: Interface
--

--
convert(text: String/File): NodeList&lt;TextToStructure&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>HtmlConverter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>RtfConverter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>320</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>370</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>660</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneSiteCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>540</y><w>470</w><h>80</h></coordinates><panel_attributes>Compositor: Interface
--

--
compose(NodeList&lt;TextToStructure&gt;): List&lt;TextPaneStructure&gt;
composeFrom(NodeList&lt;TextToStructure&gt;, NodeListElement): List&lt;TextPaneStructure&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>770</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneRowCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>610</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>420</y><w>240</w><h>90</h></coordinates><panel_attributes>TextPaneColumnCompositor
--
textElements: NodeList&lt;TextToStructure&gt;
targetSite: Size
structureCompositor: = ColumnCompositor
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>500</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>780</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneDocument
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>730</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>780</y><w>280</w><h>60</h></coordinates><panel_attributes>TextPaneSection
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>730</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>270</y><w>280</w><h>110</h></coordinates><panel_attributes>TextSection
--
format: FormatAttribute="COLUMN=1"
parentStructure: TextPaneStructure // column
structure: NodeList&lt;TextPaneStructure&gt; // rows
Compositor:  = TextPaneRowCompositor
--
isEndOfLine() = true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>300</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>50</y><w>240</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;420;50;420;50;220;220;220;220;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>10</y><w>280</w><h>70</h></coordinates><panel_attributes>TextTabulator
--
children = null
char = \t
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>30</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;40;70;10;10;10</additional_attributes></element></diagram>