<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>330</y><w>130</w><h>80</h></coordinates><panel_attributes>TextDocument
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>240</y><w>220</w><h>90</h></coordinates><panel_attributes>TextStructureOfStructure
--
LinkedList&lt;TextStructure&gt; children
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>110</y><w>220</w><h>100</h></coordinates><panel_attributes>TextStructure
--
TextStructure parentStructure
List&lt;TextRepresentation&gt; representation
--
isEoL
isEoS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>440</y><w>130</w><h>80</h></coordinates><panel_attributes>TextSection
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>540</y><w>130</w><h>80</h></coordinates><panel_attributes>TextParagraph
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>290</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>310</y><w>230</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>210</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>70</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>540</y><w>210</w><h>80</h></coordinates><panel_attributes>TextElement
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>680</y><w>130</w><h>40</h></coordinates><panel_attributes>TextElementChar
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>610</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>740</y><w>130</w><h>40</h></coordinates><panel_attributes>TextElementNewLine
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>610</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>800</y><w>130</w><h>40</h></coordinates><panel_attributes>TextElementNewLine
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>610</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>740</y><w>140</w><h>40</h></coordinates><panel_attributes>TextElementPageBreak
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>680</y><w>140</w><h>40</h></coordinates><panel_attributes>TextElementWordBreak
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>610</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>610</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>620</y><w>140</w><h>40</h></coordinates><panel_attributes>TextElementImage ?
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>590</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>410</y><w>140</w><h>80</h></coordinates><panel_attributes>TextList ?
--

--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>270</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>520</y><w>140</w><h>80</h></coordinates><panel_attributes>TextListElement ?
--

--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>320</y><w>250</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;230;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>310</y><w>140</w><h>80</h></coordinates><panel_attributes>TextTable ?
--

--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>320</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>200</y><w>140</w><h>80</h></coordinates><panel_attributes>TextTableRow ?
--

--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>240</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>100</y><w>140</w><h>80</h></coordinates><panel_attributes>TextTableRowElement ?
--

--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>140</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;170;10</additional_attributes></element></diagram>